{
  "name": "qpisos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.94.0",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cloudinary": "^1.9.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.3",
    "faker": "^4.1.0",
    "materialize-css": "^0.100.1",
    "moment": "^2.18.1",
    "mongo": "^0.1.0",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "session": "^0.1.0"
  }
}
